@media (max-width: 1200px){
    .main {
        display: block;

    }

    .content {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 12%;
        padding-left: 0px;
    }

    .sobre-nos img {
        width: 600px;
        margin-left: -2px;
    }
}

@media (max-width: 992px){
    html{
        font-size: 50%;
    } 
}

@media (max-width: 768px){
    html{
        font-size: 45%;
    } 
    .principal {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding: 0px 40px;
    }

    .principal .menu {
        display: none;
    }

    .one1, .one2, .one3 {
        width: 10%;
        height: 2px;
        background-color: white;
        margin: 6px auto;
        transition-duration: 0.5s;
    }

    .menu-toggle{
        width: 30%;
        height: 30%;
    }

    .principal.on{
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        width: 100vw;
        height: 100vh;
        background-color: rgba(30, 31, 30, 0.8);
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .principal.on .logo{
        display: none;
    }

    .principal.on .menu-toggle{
        position: absolute;
        right: 40px;
        top: 20px;
    }

    .principal.on .menu {
        display: block;
    }

    .principal.on .menu li {
        display: flex;
        justify-content: center;
    }

    .principal.on .menu li a {
        font-size: 2rem;
    }

    .principal.on .menu-toggle .one2 {
        opacity: 0;
    }

    .principal.on .menu-toggle .one1 {
        transform: rotate(45deg) translate(5px, -8px);
    }

    .principal.on .menu-toggle .one3 {
        transform: rotate(-45deg) translate(20px, -6px);
    }
     
    .itenscardapio{
        grid-template-columns: repeat(2, minmax(50px, 350px));
    }

    .itenscardapio .informacao h4 {
        margin-left: 12rem;
    }

}

@media (max-width: 600px){
    .conteudo-principal h1 {
        width: 500px;
        text-align: center;
        font-size: 4rem;
    }

    .conteudo-principal h2 {
        font-size: 2rem;
    }

    .itenscardapio {
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .sobre-nos img {
        width: 400px;
        height: 250px;
        margin-left: 10px;
    }

    .sobre-nos p {
        text-align: center;
        width: 400px;
    }

}

@media (max-width: 498px){
    .btn {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 150px;
    }

    .btn button {
        font-size: 1.5rem;
        width: 100%;
    }

    .conteudo-principal h1 {
        width: 350px;
        font-size: 3rem;
        text-align: center;
    }

    .conteudo-principal h2 {
        width: 200px;
        font-size: 2rem;
        text-align: center;
    }
}

@media (max-width: 415px){
    .sobre-nos img {
        width: 250px;
        height: auto;
        margin-left: 10px;
    }

    .conteudosobre p {
        text-align: center;
        width: 250px;
    }

    .itenscardapio {
        width: 50%;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(50px, 350px));
    }

    .itenscardapio img {
        width: 80%;
        height: auto;
    }

    .itenscardapio div {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .itenscardapio .informacao {
        width: 100%;
        height: 150px;
    }

    .itenscardapio .informacao h4 {
        grid-template-columns: 93px 150px;
    }

}




    

    
    

      

